frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.12.1/24
!
interface eth2
 ip address 192.168.1.254/24
!
interface lo
 ip address 10.10.10.1/32
!
router ospf
 passive-interface eth2
 network 192.168.12.0/24 area 0.0.0.0
 redistribute connected
!
line vty
